<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav>
        <ul>
            <li><a class="box azul" href="#"><span class="bo">Home</span></a></li>
            <li><a class="box celeste" href="#"><span class="bo">About</span></a></li>
            <li><a class="box melon" href="#"><span class="bo">Portfolio</span></a></li>
            <li><a class="box rosado" href="#"><span class="bo">Contact</span></a></li>
        </ul>
    </nav>
  </body>
</html>